<html>
        <style type="text/css" media="screen">
        .gr_grid_container {
          /* customize grid container div here. eg: width: 500px; */
        }
        
        .gr_grid_book_container {
          /* customize book cover container div here */
          float: left;
          width: 98px;
          height: 160px;
          padding: 0px 0px;
          overflow: hidden;
        }
        
        a {
        font-size: 1.0em;
        color: #382110;
        text-decoration: none;
        }
        
        img {
        display: block;
        width: 100%;
        height: 100%;
        objectFit: cover;
        }
                
        .button {
        display: inline-block;
        float: none;
        clear: none;
        background-color: rgba(0, 0, 0, 0.2); /* Semi-transparent black */
        color: rgb(0, 0, 0); /* Black */
        padding: 8px 16px;
        border-radius: 20px;
        border: 0px none rgb(0, 0, 0); /* No border */
        text-decoration: none solid rgb(0, 0, 0); /* No underline */
        }
</style>

<div id="gr_grid_widget_1739044068">
        <!-- Show static html as a placeholder in case js is not enabled - javascript include will override this if things work -->
<h2>
<a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/107822755-rodrigo-utino?shelf=2023&utm_medium=api&utm_source=grid_widget">2023 Read Books</a>
</h2>
  
<div class="gr_grid_container">
    <div class="gr_grid_book_container"><a title="Maestria (Portuguese Edition)" rel="nofollow" href="https://www.goodreads.com/book/show/19190531-maestria"><img alt="Maestria" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1386200749l/19190531._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="O Pai Goriot" rel="nofollow" href="https://www.goodreads.com/book/show/63252866-o-pai-goriot"><img alt="O Pai Goriot" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1685892571l/63252866._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Os Vestígios do Dia" rel="nofollow" href="https://www.goodreads.com/book/show/28336142-os-vest-gios-do-dia"><img alt="Os Vestígios do Dia" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1587094249l/28336142._SX98_.jpg" /></a></div>
    <br style="clear: both"/><br/><a class="gr_grid_branding" style="font-size: .9em; color: #382110; text-decoration: none; float: right; clear: both" rel="nofollow" href="https://www.goodreads.com/user/show/107822755-rodrigo-utino">Rodrigo Utino's favorite books »</a>
  <noscript><br/>Share <a rel="nofollow" href="/">book reviews</a> and ratings with Rodrigo, and even join a <a rel="nofollow" href="/group">book club</a> on Goodreads.</noscript>
</div>

</div>
<script src="https://www.goodreads.com/review/grid_widget/107822755.2023%20Read%20Books?cover_size=medium&hide_link=&hide_title=&num_books=200&order=a&shelf=2023&sort=date_added&widget_id=1739044068" type="text/javascript" charset="utf-8"></script>

<br style="display: flex; flex-direction: row; align-items: center; justify-content: flex-end; float: right" />
            <a class="button"
                        style="font-size: 0.9em; color: #382110; text-decoration: none"
                        rel="nofollow"
                        href="2022read.html">Previous year</a>
            
            <a class="button"
                        style="font-size: 0.9em; color: #382110; text-decoration: none"
                        rel="nofollow"
                        href="2024read.html">Next year</a>
                        
            <a class="button" 
                        style="font-size: 0.9em; color: #382110; text-decoration: none" 
                        rel="nofollow" 
                        href="index.html">Return to main</a>
<br />
</html>
