<html>
<style type="text/css" media="screen">
  .gr_grid_two_columns {
    /* two columns containing the gr_grid_widget and gr_challenge*/
    display: flex;
    justify-content: space-between;
  }
  
  .gr_grid_container {
    /* customize grid container div here. eg: width: 500px; */
  }

  .gr_grid_book_container {
    /* customize book cover container div here */
    float: left;
    width: 98px;
    height: 160px;
    padding: 0px 0px;
    overflow: hidden;
  }

	a {
	font-size: 1.0em;
	color: #382110;
	text-decoration: none;
	}
	
	img {
	display: block;
	width: 100%;
	height: 100%;
	objectFit: cover;
	}
</style>

      <style type="text/css" media="screen">
        .gr_grid_container {
          /* customize grid container div here. eg: width: 500px; */
        }

        .gr_grid_book_container {
          /* customize book cover container div here */
          float: left;
          width: 98px;
          height: 160px;
          padding: 0px 0px;
          overflow: hidden;
        }
      </style>
      <div id="gr_grid_widget_1739044257">
        <!-- Show static html as a placeholder in case js is not enabled - javascript include will override this if things work -->
            <h2>
      <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/107822755-rodrigo-utino?shelf=2024&utm_medium=api&utm_source=grid_widget">2024 Read Books</a>
    </h2>
  <div class="gr_grid_container">
    <div class="gr_grid_book_container"><a title="Devoradores de estrelas" rel="nofollow" href="https://www.goodreads.com/book/show/58033783-devoradores-de-estrelas"><img alt="Devoradores de estrelas" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1620926219l/58033783._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Não me abandone jamais" rel="nofollow" href="https://www.goodreads.com/book/show/28928578-n-o-me-abandone-jamais"><img alt="Não me abandone jamais" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1454538480l/28928578._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Frankenstein" rel="nofollow" href="https://www.goodreads.com/book/show/63252953-frankenstein"><img alt="Frankenstein" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1685892096l/63252953._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="São Tomás de Aquino" rel="nofollow" href="https://www.goodreads.com/book/show/62021999-s-o-tom-s-de-aquino"><img alt="São Tomás de Aquino" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1705974471l/62021999._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Assassinato no Expresso do Oriente" rel="nofollow" href="https://www.goodreads.com/book/show/57797015-assassinato-no-expresso-do-oriente"><img alt="Assassinato no Expresso do Oriente" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1618870734l/57797015._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Um Corpo Na Biblioteca: um caso de Miss Marple" rel="nofollow" href="https://www.goodreads.com/book/show/52247279-um-corpo-na-biblioteca"><img alt="Um Corpo Na Biblioteca: um caso de Miss Marple" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1570069455l/52247279._SX98_SY160_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Retábulo de Dom Cristóbal" rel="nofollow" href="https://www.goodreads.com/book/show/157759708-ret-bulo-de-dom-crist-bal"><img alt="Retábulo de Dom Cristóbal" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1684595681l/157759708._SX98_.jpg" /></a></div>
    <br style="clear: both"/><br/><a class="gr_grid_branding" style="font-size: .9em; color: #382110; text-decoration: none; float: right; clear: both" rel="nofollow" href="https://www.goodreads.com/user/show/107822755-rodrigo-utino">Rodrigo Utino's favorite books »</a>
  <noscript><br/>Share <a rel="nofollow" href="/">book reviews</a> and ratings with Rodrigo, and even join a <a rel="nofollow" href="/group">book club</a> on Goodreads.</noscript>
  </div>

      </div>
      <script src="https://www.goodreads.com/review/grid_widget/107822755.2024%20Read%20Books?cover_size=medium&hide_link=&hide_title=&num_books=200&order=a&shelf=2024&sort=date_added&widget_id=1739044257" type="text/javascript" charset="utf-8"></script>

<br style="clear: both" /><br /><a
    class="gr_grid_branding"
    style="font-size: 0.9em; color: #382110; text-decoration: none; float: right; clear: both"
    rel="nofollow"
    href="2023read.html">Previous year</a>
	
<br style="clear: both" /><br />
<a class="gr_grid_branding" style="font-size: 0.9em; color: #382110; text-decoration: none; float: right; clear: both" rel="nofollow" href="index.html">Return to main</a>

</html>
