<html>
  <style type="text/css" media="screen">
    .gr_grid_container {
      /* customize grid container div here. eg: width: 500px; */
    display: flex;
    justify-content: space-between;
    }
    
    .gr_grid_book_container {
      /* customize book cover container div here */
      float: left;
      width: 98px;
      height: 160px;
      padding: 0px 0px;
      overflow: hidden;
    }

    .challenge_container {
      border: 2px solid #EBE8D5;
      border-radius: 10px;
      padding: 0px 7px;
      width: 248px; /* Set width to 248px */
      min-height: 100px;
      background: white;
      margin-left: auto; /* Ensure right alignment */
    }
  </style>
  
  <!-- Add the title here -->
  <h3 style="margin: 4px 0 10px; font-weight: normal; text-align: left">
    <a
      style="text-decoration: none; font-family: georgia, serif; font-style: italic; font-size: 1.1em"
      rel="nofollow"
      href="https://www.goodreads.com/readingchallenges/gr/annual/2024"
    >2024 Books</a>
  </h3>

  <div id="gr_grid_widget_1705974235">
        <!-- Show static html as a placeholder in case js is not enabled - javascript include will override this if things work -->
    <div class="gr_grid_container">
    <script src="https://www.goodreads.com/review/grid_widget/107822755.Rodrigo's%202025%20book%20montage?cover_size=medium&hide_link=&hide_title=true&num_books=100&order=a&shelf=2025&sort=date_added&widget_id=1738436581"></script>

    <div class="challenge_container">
      <div
        id="gr_challenge_progress_body_11627"
        style="font-size: 12px; font-family: georgia, serif; line-height: 18px">
        <h3 style="margin: 4px 0 10px; font-weight: normal; text-align: center">
          <a
            style="text-decoration: none; font-family: georgia, serif; font-style: italic; font-size: 1.1em"
            rel="nofollow"
            href="https://www.goodreads.com/challenges/11627-2025-reading-challenge"
            >2025 Reading Challenge</a
          >
        </h3>
        <div class="challengePic">
          <rel="nofollow" href="https://www.goodreads.com/challenges/11627-2025-reading-challenge">
            <img
              alt="2025 Reading Challenge"
              style="float: left; margin-right: 10px; border: 0 none"
              src="https://images.gr-assets.com/challenges/1733511050p2/11627.jpg"/></a>
        </div>
        
      <script
        src="https://www.goodreads.com/user_challenges/widget/107822755-rodrigo-utino?challenge_id=11627&v=2"
      ></script>
    </div>
  </div>
  <br style="clear: both" /><br /><a
    class="gr_grid_branding"
    style="font-size: 0.9em; color: #382110; text-decoration: none; float: right; clear: both"
    rel="nofollow"
    href="index.html"
    >Return to main</a
  >
</html>
