<html>
<head>
  <title>Rodrigo Utino's Book Read</title>
  <style type="text/css" media="screen">
    .gr_grid_container {
      /* customize grid container div here. eg: width: 500px; */
      width: 100%;
      display: flow-root;
      flex-wrap: nowrap;
      grid-template-columns: none;
      grid-template-rows: none;
    }
    
    .gr_grid_book_container {
      /* customize book cover container div here */
      float: left;
      width: 98px;
      height: 160px;
      padding: 0px 0px;
      overflow: hidden;
      box-sizing: content-box;
    }

    a {
    font-size: 1.5em;
    color: #382110;
    text-decoration: none;
    float: left;
    clear: both;
    }
  </style>
</head>

<body>
  <div class="gr_grid_container" id="2025">
    <script src="https://www.goodreads.com/review/grid_widget/107822755.2025%20Reading?cover_size=medium&hide_link=true&hide_title=&num_books=200&order=a&shelf=2025&sort=date_added&widget_id=17390"></script>
  </div>

  <div class="gr_grid_container" id="2024">
    <script src="https://www.goodreads.com/review/grid_widget/107822755.2024%20Reading?cover_size=medium&hide_link=true&hide_title=&num_books=200&order=a&shelf=2024&sort=date_read"></script>
  </div>

  <div class="gr_grid_container" id="2023">
    <script src="https://www.goodreads.com/review/grid_widget/107822755.2023%20Reading?cover_size=medium&hide_link=true&hide_title=true&num_books=200&order=a&shelf=2023&sort=date_read"></script>
  </div>

  <div class="gr_grid_container" id="2022">
    <script src="https://www.goodreads.com/review/grid_widget/107822755.2022%20Reading?cover_size=medium&hide_link=true&hide_title=true&num_books=200&order=a&shelf=2022&sort=date_read"></script>
  </div>

  <div class="gr_grid_container" id="2021"> 
    <script src="https://www.goodreads.com/review/grid_widget/107822755.2021%20Reading?cover_size=medium&hide_link=true&hide_title=true&num_books=200&order=a&shelf=20212&sort=date_read"></script>
  </div>

  <div class="gr_grid_container" id="2020">
    <script src="https://www.goodreads.com/review/grid_widget/107822755.2020%20Reading?cover_size=medium&hide_link=true&hide_title=true&num_books=200&order=a&shelf=2020&sort=date_read"></script>
  </div>

  <div class="gr_grid_container" id="2019">
    <script src="https://www.goodreads.com/review/grid_widget/107822755.2019%20Reading?cover_size=medium&hide_link=true&hide_title=true&num_books=200&order=a&shelf=2019&sort=date_read"></script>
  </div>

  <div class="gr_grid_container" id="2018">
    <script src="https://www.goodreads.com/review/grid_widget/107822755.2018%20Reading?cover_size=medium&hide_link=true&hide_title=true&num_books=200&order=a&shelf=2018&sort=date_read"></script>
  </div>

  <div class="gr_grid_container" id="2017">
    <script src="https://www.goodreads.com/review/grid_widget/107822755.2017%20Reading?cover_size=medium&hide_link=true&hide_title=true&num_books=200&order=a&shelf=2017&sort=date_read"></script>
  </div>

  <div class="gr_grid_container" id="2016">
    <script src="https://www.goodreads.com/review/grid_widget/107822755.2016%20Reading?cover_size=medium&hide_link=true&hide_title=true&num_books=200&order=a&shelf=2016&sort=date_read"></script>
  </div>

  <div class="gr_grid_container" id="2015">
    <script src="https://www.goodreads.com/review/grid_widget/107822755.2015%20Reading?cover_size=medium&hide_link=true&hide_title=true&num_books=200&order=a&shelf=2015&sort=date_read"></script>
  </div>

  <div class="gr_grid_container" id="2014">
    <script src="https://www.goodreads.com/review/grid_widget/107822755.2014%20Reading?cover_size=medium&hide_link=true&hide_title=true&num_books=200&order=a&shelf=2014&sort=date_read"></script>
  </div>
</body>  
</html>
